{
  "name": "zeno-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-flag-assets.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/copy-flag-assets.mjs",
    "build": "tsc -b && vite build",
    "check:performance": "node scripts/check-performance-budgets.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "flag-icons": "7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "postcss": "8.5.26",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
